<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
    <h1>Punto dos</h1>
    <h1>Lugares</h1>
    <h1>Machu Picchu:</h1>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRBRrvqaL2YxeqXTvuls_FZegMZ5CtaHQvWYA&s"alt="Lugares" width="300" height="200">
    <h1>Descripción: Antigua ciudad inca considerada una de las Siete Maravillas del Mundo Moderno. Fue un importante centro religioso y cultural en el Imperio Inca.</h1>
    <h1>Ubicación geográfica: Se encuentra en la región montañosa de Cuzco, Perú, a unos 2,430 metros sobre el nivel del mar.</h1>
    <h1>La Torre Eiffel</h1>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d2/Eiffelturm.JPG/330px-Eiffelturm.JPG"alt="Lugares" width="300" height="200">
    <h1>Descripción: Símbolo emblemático de Francia, construida en 1889 para la Exposición Universal de París. Es uno de los monumentos más visitados del mundo.</h1>
    <h1>Ubicación geográfica: Situada en París, Francia, a orillas del río Sena.</h1>
    <h1>Chichén Itzá</h1>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcREVAIAQE9UNIG7J6npRd-fZIeNE70Q53iIuw&s"alt="Lugares" width="300" height="200">
    <h1>Descripción: Antigua ciudad maya declarada Patrimonio de la Humanidad y reconocida por su icónica pirámide de Kukulkán. Fue un importante centro político y religioso.</h1>
    <h1>Ubicación geográfica: Localizada en la península de Yucatán, México.</h1>
    <h1>La Gran Muralla China</h1>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSoCLOmfLsVZO9U5_hTf0hXnan96nlu-vtaew&s"alt="Lugares" width="300" height="200">
    <h1>Descripción: Construida entre los siglos VII a.C. y XVI para proteger los territorios chinos de invasiones. Es la estructura más larga construida por el ser humano.</h1>
    <h1>Ubicación geográfica: Se extiende a lo largo del norte de China, atravesando varias provincias.</h1>
    <h1>La Estatua de la Libertad</h1>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSORc0IBk2LdjudPZINMAeNY8EI4-SDYbdGcw&s"alt="Lugares" width="300" height="200">
    <h1>Descripción: Regalo de Francia a Estados Unidos en 1886, es un símbolo de libertad y democracia reconocido mundialmente.</h1>
    <h1>Ubicación geográfica: Ubicada en la Isla de la Libertad, en la entrada del puerto de Nueva York, Estados Unidos.</h1>
    </center> 

</body>
</html>